<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>SwordMan</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{848d9f83-32c2-45d3-9100-c16e904c45c0}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Label="Shared" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Content Include="assets\enemy\enemy01.csv" />
    <Content Include="assets\enemy\enemy02.csv" />
    <Content Include="assets\enemy\enemy03.csv" />
    <Content Include="assets\enemy\enemy04.csv" />
    <Content Include="assets\enemy\goal.csv" />
    <Content Include="assets\image\a.png" />
    <Content Include="assets\image\cloud.png" />
    <Content Include="assets\image\effect\bomb.png" />
    <Content Include="assets\image\effect\hit_strong.png" />
    <Content Include="assets\image\effect\hit_weak.png" />
    <Content Include="assets\image\enemy01.png" />
    <Content Include="assets\image\enemy02.png" />
    <Content Include="assets\image\enemy03.png" />
    <Content Include="assets\image\enemy04.png" />
    <Content Include="assets\image\font_text.png" />
    <Content Include="assets\image\goal.png" />
    <Content Include="assets\image\ground01.png" />
    <Content Include="assets\image\player.png" />
    <Content Include="assets\image\rolling.png" />
    <Content Include="assets\image\sky01.png" />
    <Content Include="assets\image\sword.png" />
    <Content Include="assets\image\tekito.png" />
    <Content Include="assets\image\temp.png" />
    <Content Include="assets\image\ui\fade.png" />
    <Content Include="assets\image\ui\goalMessage.png" />
    <Content Include="assets\image\ui\life.png" />
    <Content Include="assets\image\ui\pauseButton.png" />
    <Content Include="assets\image\ui\pauseMessage.png" />
    <Content Include="assets\image\ui\pauseUI.png" />
    <Content Include="assets\sounds\Attack.wav" />
    <Content Include="assets\sounds\bomb.wav" />
    <Content Include="assets\sounds\Grass.wav" />
    <Content Include="assets\sounds\hit.wav" />
    <Content Include="assets\sounds\jump.wav" />
    <Content Include="assets\sounds\rolling.wav" />
    <Content Include="assets\sounds\smash.wav" />
    <Content Include="assets\stage\mapparamtest.csv" />
    <Content Include="assets\stage\stage01_enemy.csv" />
    <Content Include="assets\stage\stage01_ground.csv" />
    <Content Include="assets\stage\stage01_sky.csv" />
    <Content Include="res\drawable\icon.png" />
    <Content Include="res\values\strings.xml" />
    <AntBuildXml Include="build.xml" />
    <AndroidManifest Include="AndroidManifest.xml" />
    <AntProjectPropertiesFile Include="project.properties" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SwordMan.NativeActivity\SwordMan.NativeActivity.vcxproj">
      <Project>{4555e2fc-ccfe-491f-8137-4069e13f5fad}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>